{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@statehub/shared": ["../../packages/shared/src/index.ts"],
      "@statehub/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*", "test/**/*", "bin.mjs"],
  "exclude": ["node_modules", "dist"]
}
